// fonts
$fontTextPrimary: "Roboto", Helvetica, Arial, sans-serif

// base colors
$colorBlackPrimary: #27272a
$colorBlackSecondary: #202124
$colorWhitePrimary: #ffffff
$colorLightGrey: #a1a1aa
$colorGrey: #71717A
$colorDarkGrey: #414144
