@import '../../app/styles/variables.sass'

.header
  width: 100%
  border-bottom: 1px solid $colorDarkGrey
  padding-top: 13px
  padding-left: 20px
  display: flex
  gap: 27px
  align-items: center

.iconsWrapper
  display: flex
  gap: 20px
  padding-bottom: 14px

.headerIcon
  cursor: pointer