@import '../../app/styles/variables.sass'

.contentWrapper
  display: flex
  align-items: center

.titleWrapper
  padding: 11px 15px
  border-right: 1px solid $colorDarkGrey
  min-height: 44px
  width: fit-content

.titleText
  font-size: 18px
  line-height: 21px

.btnWrapper  
  margin-left: 20px

.btn
  padding: 7px
  background-color: $colorGrey
  border-radius: 6px
  font-family: $fontTextPrimary
  font-size: 14px
  color: $colorWhitePrimary
  transition: background-color 0.3s ease
  &:hover
    background-color: $colorLightGrey