@import "../styles/variables.sass"

.app 
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  background-color: $colorBlackPrimary

