@import '../../app/styles/variables.sass'

.nav
  border-right: 1px solid $colorDarkGrey
  width: 234px

.choiceWrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 7px 8px 20px 
  border-bottom: 1px solid $colorDarkGrey  
  min-height: 45px

.textWrapper
  display: flex
  flex-direction: column

.list
  display: flex
  flex-direction: column    

.title
  font-size: 14x
  line-height: 100%
  color: $colorLightGrey

.subtitle
  font-size: 10px
  line-height: 100%
  color: $colorLightGrey

